{
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "wikimedia/server",
    "wikimedia/node",
    "wikimedia/language/es2017"
  ],
  "plugins": ["json", "jsdoc"],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    "camelcase": [
      "error",
      {
        "properties": "never"
      }
    ],
    "indent": ["off", 4],
    "no-unused-vars": [
      "error",
      {
        "args": "none"
      }
    ],
    "space-in-parens": ["error", "never"],
    "computed-property-spacing": "off",
    "no-multi-spaces": "off",
    "prefer-const": "error",
    "no-underscore-dangle": "off",
    "array-bracket-spacing": "off",
    "padded-blocks": ["error", "never"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": "error",
    "@typescript-eslint/no-var-requires": "off",
    "@typescript-eslint/no-explicit-any": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/camelcase": "off"
  },
  "settings": {
    "node": {
      "tryExtensions": [".js", ".json", ".node", ".ts"]
    }
  }
}
